<html>

<head>
<title>Demangling</title>
</head>
	<h1>Mangling scheme for method signatures</h1>
	The following grammar documents the name mangling scheme used by the Titanium compiler for translating Titanium method
	signatures into unique C identifiers.
	<hr size="1">

	<font face="Times New Roman" size="3">
	<p>
	<i>MethodNameStatic</i> &rarr; <i>MethodNameDynamic MethodNameEndMarker ContainerType</i><br> 
	<i>MethodNameDynamic</i> &rarr; <i>EncodedMethodName ParamTypes</i><br><br>
	// mangling method name<br>
	<i>EncodedMethodName</i> &rarr; <tt>m</tt> <i>MethodTypeMarkers MethodName</i> | <tt>o</tt> <i>N Operator</i><br>
	<i>MethodTypeMarkers</i> &rarr; <i>MethodLocalInferred MethodSharing | DeclaredLocal MethodSharing | </i>&epsilon;<br>
	<i>MethodLocalInferred</i> &rarr; <i>MANGLE_LQI_NAMESPACE_MARKER</i><br>
	<i>DeclaredLocal</i> &rarr; <i>MANGLE_LOCAL_NAMESPACE_MARKER</i><br>
	<i>MethodSharing</i> &rarr; <i>MANGLE_NONSHARED_NAMESPACE_MARKER | MANGLE_POLYSHARED_NAMESPACE_MARKER |</i> &epsilon;<br>
	<i>MethodNameEndMarker</i> &rarr; <i>MANGLE_METHOD_NAME_END_MARKER | MANGLE_CONSTRUCTOR_NAME_END_MARKER</i><br><br>
    
    // mangling parameters<br>
    <i>ParamTypes</i> &rarr; <i>FormalSignature ParamTypes | TypeModifiers cType ParamTypes</i> | &epsilon;<br>
    <i>TypeModifiers</i> &rarr; <i>TypeLocalInferred SharingInferred TypeSharing | TypeLocalInferred TypeSharing | SharingInferred TypeSharing</i> | &epsilon;<br>
    <i>TypeLocalInferred</i> &rarr; <i>MANGLE_LQI_FORMAL_MARKER</i><br>
    <i>SharingInferred</i> &rarr; <i>MANGLE_SHARING_INFERENCE_FORMAL_MARKER</i><br>
    <i>TypeSharing</i> &rarr; <i>MANGLE_TYPE_NONSHARED_MARKER | MANGLE_TYPE_POLYSHARED_MARKER</i><br><br>
    
    // for primitive types<br>
    <i>FormalSignature</i> &rarr; <tt>B</tt> | <tt>C</tt> | <tt>D</tt> | <tt>F</tt> | <tt>I</tt> | <tt>J</tt> | <tt>S</tt> | <tt>Z</tt><br><br>
    <i>cType</i> &rarr; <i>ClassOrInterfaceType</i> | <i>TemplateType</i> | <i>ArrayType</i><br>
    <i>ClassOrInterfaceType</i> &rarr; <i>Qualifier MANGLE_TYPE_MARKER TypeName</i><br>
    <i>ArrayType</i> &rarr; <i>TiArray | JavaArray</i><br>
    <i>TiArray</i> &rarr; <i>MANGLE_TYPE_MARKER MANGLE_TI_ARRAY_TYPE_MARKER Qualifier ArrayDim BaseType</i><br>
    <i>JavaArray</i> &rarr; <i>Qualifier MANGLE_TYPE_MARKER MANGLE_JAVA_ARRAY_MARKER BaseType</i><br>
    <i>BaseType</i> &rarr; <i>PrimitiveType | cType</i><br>
    <i>PrimitiveType</i> &rarr; <tt>jboolean</tt> | <tt>jbyte</tt> | <tt>jchar</tt> 
    | <tt>jdouble</tt> | <tt>jfloat</tt> | <tt>jint</tt> | <tt>jlong</tt> | <tt>jshort</tt><br>
    <i>ArrayDim</i> &rarr; [1-9][0-9]*<br>
    <i>Qualifier</i> &rarr; <i>MANGLE_TYPE_GLOBAL_MARKER | MANGLE_TYPE_LOCAL_MARKER</i><br>

    <i>TypeName</i> &rarr; // see notes below <br>
    <i>ContainerType</i> &rarr; // see notes below <br><br>
 	
 	// Operators <br>
 	<i>Operator</i> &rarr;
 	<blockquote>
 	<i>LogicalComplement</i> &rarr; <tt>EX</tt><br>
 	<i>BitwiseComplement</i> &rarr; <tt>TI</tt><br>
	<i>Less</i> &rarr; <tt>LE</tt><br>
	<i>Greater</i> &rarr; <tt>GT</tt><br> 
	<i>LessEqual</i> &rarr; <tt>LEEQ</tt><br> 
    <i>GreaterEqual</i> &rarr; <tt>GTEQ</tt><br> 
    <i>Equality</i> &rarr; <tt>EQEQ</tt><br> 
    <i>Inequality</i> &rarr; <tt>EXEQ</tt><br> 
    <i>Addition</i> &rarr; <tt>PL</tt><br> 
    <i>Subtraction</i> &rarr; <tt>MI</tt><br> 
    <i>Multiplication</i> &rarr; <tt>ST</tt><br> 
    <i>Division</i> &rarr; <tt>SL</tt><br>
    <i>BitwiseAnd</i> &rarr; <tt>AN</tt><br>
    <i>BitwiseOr</i> &rarr; <tt>BA</tt><br> 
    <i>BitwiseXor</i> &rarr; <tt>CA</tt><br> 
    <i>Remainder</i> &rarr; <tt>PE</tt><br> 
    <i>LeftShift</i> &rarr; <tt>LELE</tt><br> 
    <i>SignedRightShift</i> &rarr; <tt>GTGT</tt><br> 
    <i>UnsignedRightShift</i> &rarr; <tt>GTGTGT</tt><br>
    <i>AdditionAssign</i> &rarr; <tt>PLEQ</tt><br> 
    <i>SubtractionAssign</i> &rarr; <tt>MIEQ</tt><br> 
    <i>MultipliationAssign</i> &rarr; <tt>STEQ</tt><br> 
    <i>DivisionAssign</i> &rarr; <tt>SLEQ</tt><br> 
    <i>RemainderAssign</i> &rarr; <tt>PEEQ</tt><br> 
    <i>LeftShiftAssign</i> &rarr; <tt>LELEEQ</tt><br> 
    <i>RightShiftAssign</i> &rarr; <tt>GTGTEQ</tt><br>
    <i>UnsignedRightShiftAssign</i> &rarr; <tt>GTGTGTEQ</tt><br>
    <i>BitwiseAndAssign</i> &rarr; <tt>ANEQ</tt><br> 
    <i>BitwiseXorAssign</i> &rarr; <tt>CAEQ</tt><br>
    <i>BitwiseOrAssign</i> &rarr; <tt>BAEQ</tt><br> 
    <i>ArrayAccess</i> &rarr; <tt>OBCB</tt><br> 
    <i>ArrayAccessAssign</i> &rarr; <tt>OBCBEQ</tt><br>
    </blockquote>

 	// Markers<br>
 	<i>MANGLE_LQI_NAMESPACE_MARKER</i> &rarr; <tt>m</tt><br>
 	<i>MANGLE_LOCAL_NAMESPACE_MARKER</i> &rarr; <tt>l</tt><br>
 	<i>MANGLE_NONSHARED_NAMESPACE_MARKER</i> &rarr; <tt>n</tt><br>
 	<i>MANGLE_POLYSHARED_NAMESPACE_MARKER</i> &rarr; <tt>p</tt><br>
	<i>MANGLE_METHOD_NAME_END_MARKER</i> &rarr; <tt>m</tt><br>
	<i>MANGLE_CONSTRUCTOR_NAME_END_MARKER</i> &rarr; <tt>c</tt><br>
 	<i>MANGLE_LQI_FORMAL_MARKER</i> &rarr; <tt>M</tt><br>
 	<i>MANGLE_SHARING_INFERENCE_FORMAL_MARKER</i> &rarr; <tt>s</tt><br>
 	<i>MANGLE_TYPE_NONSHARED_MARKER</i> &rarr; <tt>n</tt><br>
 	<i>MANGLE_TYPE_POLYSHARED_MARKER</i> &rarr; <tt>p</tt><br>
 	<i>MANGLE_TYPE_MARKER</i> &rarr; <tt>T</tt><br>
 	<i>MANGLE_TYPE_GLOBAL_MARKER</i> &rarr; <tt>P</tt><br>
 	<i>MANGLE_TYPE_LOCAL_MARKER</i> &rarr; <tt>L</tt><br>
 	<i>MANGLE_TI_ARRAY_MARKER</i> &rarr; <tt>B</tt><br>
 	<i>MANGLE_JAVA_ARRAY_MARKER</i> &rarr; <tt>A</tt><br><br>
 	
 	Notes:<br>
 	
 	<i>TypeName</i> and <i>ContainerType</i> are either of the form n<sub>1</sub>s<sub>1</sub>n<sub>2</sub>s<sub>2</sub>n<sub>3</sub>s<sub>3</sub>...n<sub>k</sub>s<sub>k</sub>, where n<sub>i</sub> is the length of the string 
 	s<sub>i</sub> and s<sub>i</sub> is a member of the package s<sub>i+1</sub>, or of 
    the form nc_n<sub>1</sub>s<sub>1</sub>n<sub>2</sub>s<sub>2</sub>n<sub>3</sub>s<sub>3</sub>...n<sub>k</sub>s<sub>k</sub> where 
    s<sub>i</sub> is the enclosing class of s<sub>i+1</sub>. <i>MethodName</i> 
    may also take the latter form.
    
    </p>

    <hr size="1">
    This is a revision of a document originally written by Meling Ngo and Omair Kamil. If you have any questions, please send email to bonachea@cs or kamil@cs.
 	
 	</font>
	
	</body>

</html>

