<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
  <body bgcolor="#ffffee" text="#000000" link="#0000ee" alink="#0000ee" vlink="#551a8b">
           
<div align="Center">      
<h2><font color="#6666cc">AMLAPI - An Implementation of AM-2 using LAPI for 
 the IBM SP.</font></h2>
   <b><font color="#6666cc">Michael Welcome<br>
January 2002</font></b><br>
     
<div align="Left"><br>
     
<h3><font color="#6666cc">Overview</font></h3>
   AMLAPI is an implementation of the <a href="http://now.CS.Berkeley.EDU/AM/active_messages.html">
   AM-2</a>
    active message specification for the IBM SP using LAPI. &nbsp;AMLAPI
was  originally written by <a href="http://www.cs.berkeley.edu/%7Esmyau">
Simon  Yau</a>
    at UC Berkeley as part of a class project. &nbsp;The main use of this 
implementation  is as the run-time communication layer for the UC Berkeley 
<a href="http://titanium.cs.berkeley.edu">  Titanium</a>
    compiler. &nbsp;The version presented here is a modification to Simon's 
 library in an effort to improve Titanium communication performance. &nbsp;The
modifications were performed by myself and <a href="http://HTTP.CS%3EBerkeley.edu/%7Ebonachea">
Dan Bonachea</a>
 of UC Berkeley.<br>
     
<h3><font color="#6666cc">Short Message Performance</font></h3>
   Titanium relies heavily on AM-2 short and medium length messages. &nbsp;AMLAPI 
 implements request and reply handlers using the general LAPI active message 
 call (LAPI_Amsend). &nbsp;As such, when the first packet for this message 
 arrives at the target, the header handler mallocs space for the message and
 informs the dispatcher where to place the message, it also registers a completion
 handler to be called when the entire message arrives. &nbsp;In addition,
the header handler places a token on the AM bundle task queue for this message.
 &nbsp;Upon return from the header_handler, the dispatcher acknowledges the
 original packet and arranges for all incoming data for this message to be
 written to the supplied buffer. &nbsp;Once the entire message arrives, the
completion  handler runs (in a special completion handler thread) and marks
the token  on the task queue as "ready". &nbsp;The AM request and reply handler
are executed  during a call to AM-Poll. &nbsp;AM_Poll examines the first
element of the queue and, if marked "ready", executes the corresponding user
handler.  &nbsp;AM request and reply handlers must run in the context of
the user application  thread(s) when they enter the bundle, thus the completion 
handler cannot execute the user handler directly. &nbsp;Request handlers are
required to issue an AM reply, causing another LAPI_Amsend function call in
the opposite direction. &nbsp;<br>
   <br>
   Clearly, this presents a substantial overhead for small messages. &nbsp;The 
 main performance gain we achieved was to pack the short and medium length 
 messages into the argument structure that gets delivered to the header handler. 
 &nbsp;The header handler requires this data, so it must be included in the 
 first (1KB) packet sent to the target. &nbsp;This argument structure is user
 defined, but has a size limitation of 864 bytes because of the 1KB packet
 size and other overhead. &nbsp;For messages of this size and less, the header
 handler can immediately place the token on the bundle task queue mark it
ready for processing. &nbsp;It returns a NULL pointer to the dispatcher, indicating
that no additional data need be collected and does not have to register a
completion handler. &nbsp;AM_Poll is now free to execute the user request
or reply handler as soon as possible. &nbsp;We added another optimization 
to allow the header_handler to execute the user handler, if it is executing
 in an application thread (as opposed to of of the special LAPI threads).
&nbsp;This is only possible for AM reply handlers because they are not allowed
to issue communication calls. &nbsp;LAPI communication calls cannot be performed
in LAPI header handlers because of deadlock conditions. &nbsp;The other main
 optimization was to re-implement the bundle task queue without locking.
&nbsp;AMLAPI  does not allow parallel access to the bundle (only AM_Seq mode)
and therefore  there is a single producer thread, single consumer thread
access to the task  queue. &nbsp;The queue is implemented as a linked list
whereby producer and  consumer are prevented from updating the same data
through the use of a "firewall"  element in the list. &nbsp;See the discussion
in amlapi_task_queue.c for an explanation. <br>
   <br>
   The following graph shows the latency for an AM-2 ping code in which messages 
 of the given size are sent to the target node with an acknowledgment sent 
 back via the reply handler. &nbsp;Note the increase in latency from about 
 60-65 microseconds to over 100 as the message size goes above the 864 byte 
limit.  &nbsp;The additional 40 microseconds is attributed to the fact that
a completion handler must be used in the case where the message is not entirely
contained in the header handler argument structure. &nbsp;In this case, when
the entire message has arrived, the LAPI dispatcher will signal the LAPI
completion handler thread. &nbsp;The completion handler simply marks the
request as "ready" for the bundle to execute its request handler. &nbsp;Additional
testing with pure LAPI programs (as opposed to AMLAPI programs) verifies
a 35-40 microsecond overhead when a completion handler must be scheduled,
even if it does no work. &nbsp;It is known that the completion handler thread
is created at system contention scope and therefore maps directly to an AIX
kernel thread. &nbsp;That is, it does not share the kernel thread with other
application threads at process contention scope. &nbsp;One possibility is
that the completion handler thread is contending for the same CPU as the
user thread(s). &nbsp;The application tasks ran on dedicated 16 CPU SMP nodes
so there was no contention with other applications. &nbsp;Further, each task
used only 4 threads: the user thread, the LAPI notification thread, the LAPI
completion handler thread and the LAPI retransmission thread, so there should
be no contention of threads with CPUs. &nbsp;In one test, we set the pthread
concurrency level to 10, but this did not change the performance. &nbsp;Of
course, the AIX pthreads implementation is free to ignore this hint. &nbsp;Further
investigation is required to explain, and possibly remove, this overhead.<br>
 <br>
 Note that even the best performance of 50-60 microseconds is substantial 
 in comparison to what can be achieved using LAPI_Put or LAPI_Get. &nbsp;See 
this <a href="../upc/perf">page</a>
  for additional information on LAPI performance using Put and Get operations. 
 &nbsp;Finally, note that the best, and most consistent performance is obtained 
 when LAPI runs in polling mode, rather than interrupt mode.<br>
   <br>
   <img src="amlapi_lat.jpg" alt="AMLAPI latency graph" width="787" height="551">
   <br>
    <br>
 <br>
 The graph below shows bandwidth curves for AMLAPI on the NERSC IBM SP. &nbsp;Using 
LAPI_Put and LAPI_Get in polling mode we can achieve better than 300 MB/sec 
on messages of about 128K.<br>
 <br>
 <img src="amlapi_bw.jpg" alt="AMLAPI Bandwidth Graph" width="787" height="551">
 <br>
 
<h3><br>
 </h3>
 
<h3><font color="#333399"><font color="#6666cc">Code Modifications by Dan
Bonachea</font></font></h3>
<ul>
  <li>Bug fix AMLAPI_ExecuteTaskFromBundle. &nbsp;nbytes variable not set.</li>
  <li>Modified code to allow for a bundle vm_segment to contain an entire
32 bit address space. &nbsp;This allows Titanium to use the AM_Xfer calls
for large messages rather than having to rely on short and medium messages.</li>
  <li>removed extraneous malloc calls for the token and argv structures within
the header handler.</li>
  <li>removed deadlock condition in AM_POLL.</li>
  <li>removed unnecessary locks.</li>
  <li>added "volitile" qualifier to single producer/single consumer task
queue data structure.</li>
  <li>added some error checking<br>
  </li>
</ul>
<h3><font color="#6666cc">Code Modifications by Mike</font></h3>
     
<ul>
     <li>Packing short and medium AM messages into head handler argument
structure  to reduce latency.</li>
     <li>Allowing reply handlers to be run directly by header_handler in
the  event that the header_handler is executing in a user (as opposed to
a special  LAPI) thread.</li>
     <li>Re-implementation of bundle task queue as a linked list, such that 
 a single producer and single consumer can access and modify the list simultaneously 
 without locking.</li>
     <li>Linked list task queue implementation allows header handler to pass 
 the address of the token for the message directly to the completion handler. 
 &nbsp;Completion handler no longer has to search list.</li>
     <li>AM_Poll now searches the entire task queue for the first "ready" 
entry  rather than only looking at the first element.<br>
     </li>
     <li>Implement a buffer manager for fast allocation and de-allocation 
of  memory regions for medium sized messages.</li>
     <li>Added LAPI_Probe calls to AM_Poll and AM_WaitSema functions to make 
 LAPI progress while waiting for an event to occur. &nbsp;Previously, in LAPI_Polling
 mode, progress was made only by the LAPI re-transmission thread when its
timer poped every 400000 microseconds. &nbsp;</li>
     <li>Puts AMLAPI into LAPI polling mode by default. &nbsp;Added AMLAPI
 function to change the mode.<br>
     </li>
     <li>General bug fixes and code cleanup.<br>
     </li>
     
</ul>
     
<h3><font color="#6666cc">Source Code</font></h3>
   Click <a href="AMLAPI.tgz">AMLAPI.tgz</a>
    for the latest version (1.4) of AMLAPI for Titanium.<br>
  <br>
   
<h3><font color="#6666cc">LAPI Notes</font></h3>
  LAPI will create three additional threads during initialization, for each
 LAPI task:<br>
   
<ul>
    <li>The <font color="#990000">Notification Thread</font>. &nbsp;This
thread  is only active if LAPI is put into Interrupt mode. &nbsp;The thread
is created  when LAPI registers a callback function with the HAL layer. &nbsp;The
callback  is activated in Interrupt mode when one or more packets arrive
in the switch  adaptor receive FIFO. &nbsp;The callback attempts to make
progress on existing  send and receive messages by entering the LAPI dispatcher.</li>
    <li>The <font color="#990000">Retransmission Thread</font>. &nbsp;This
 thread is created when LAPI registers a timeout callback with the HAL layer.
 &nbsp;It executes every 400000 microseconds. &nbsp;It checks for unacknowledged
 messages and issues re-transmissions. &nbsp;It also attempts to make progress
 by entering the LAPI dispatcher. &nbsp;In reality, the dispatcher deals
with  most re-transmission events, this thread deals with the case where
the dispatcher  has not been entered in a long time. &nbsp;This might happen
if LAPI is in  polling mode and no communication calls have been made, or
if there are switch  problems and messages are not getting through. &nbsp;If
there is no progress  on a message after TIMEOUT seconds, then the retransmission
thread terminates  the code.</li>
    <li>The <font color="#990000">Completion Handler Thread</font>. &nbsp;This
 thread is created by LAPI_Init to run active message completion handler
functions.</li>
   
</ul>
  Since AMLAPI puts LAPI in polling mode by default, the Notification Thread
 will never run. &nbsp;The Retransmission thread will only run every 400000
 microseconds so should probably not have a processor reserved for it. &nbsp;The
 completion handler thread will only run for large messages (which cannot
get packed into the header handler argument struct). &nbsp;Further, the completion
 handler is very light-weight, it simply sets a variable in a task queue
structure.  &nbsp;Given this, you should reserve at most one processor for
LAPI overhead.<br>
  <br>
   </div>
           
<div align="Left"><br>
   </div>
     
<h2></h2>
   </div>
                                         
</body>
</html>
